{
	"Flamework Controller": {
		"prefix": "flamecontroller",
		"body": [
			"import { Controller, OnStart } from \"@easy-games/flamework-core\";",
			"",
			"@Controller({})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnStart {",
			"\tOnStart(): void {",
			"\t\t${0}",
			"\t}",
			"}",
			"",
		],
		"description": "",
	},
	"Flamework Service": {
		"prefix": "flameservice",
		"body": [
			"import { Service, OnStart } from \"@easy-games/flamework-core\";",
			"",
			"@Service({})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnStart {",
			"\tOnStart(): void {",
			"\t\t${0}",
			"\t}",
			"}",
			"",
		],
		"description": "",
	},
	"Singleton": {
		"prefix": "singleton",
		"body": [
			"import { Singleton, OnStart } from \"@Easy/Core/Shared/Flamework\";",
			"",
			"@Singleton({})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnStart {",
			"\tOnStart(): void {",
			"\t\t${0}",
			"\t}",
			"}",
			"",
		],
		"description": "",
	},
	"Component": {
		"prefix": "component",
		"body": [
			"export default class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends AirshipBehaviour {",
			"\toverride OnEnable(): void {",
			"\t\t${0}",
			"\t}",
			"",
			"\toverride OnDisable(): void {}",
			"}",
			"",
		],
		"description": "Creates an AirshipBehaviour class.",
	},
}
