%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: RacingGame
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 47, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 _ALPHABLEND_ON
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 19011, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _DEPTH_MSAA_4 _OUTPUT_DEPTH
        passType: 0
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: ec9fec698a3456d4fb18cf8bacb7a2bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: _BLOOM_LQ _HDR_GRADING
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f056d8bd2a1c7e44e9729144b4c70395, type: 3}
    second:
      variants:
      - keywords: _DBUFFER_MRT3
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: _FXAA
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 9920c1f1781549a46ba081a2a15a16ec, type: 3}
    second:
      variants:
      - keywords: BACKFACE_NORMAL_MODE_MIRROR _WINDQUALITY_NONE
        passType: 8
      - keywords: BACKFACE_NORMAL_MODE_MIRROR DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
          PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WINDQUALITY_NONE
        passType: 13
      - keywords: BACKFACE_NORMAL_MODE_MIRROR DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
          PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE _WINDQUALITY_NONE
        passType: 13
      - keywords: BACKFACE_NORMAL_MODE_MIRROR _WINDQUALITY_NONE
        passType: 13
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _DBUFFER_MRT3 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP
          _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP
          _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP
          _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON _DETAIL_MULX2 _NORMALMAP
        passType: 13
      - keywords: _DETAIL_MULX2
        passType: 13
      - keywords: _DETAIL_MULX2 _NORMALMAP
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: bc1221b3045ce4f89a4ff6f9a595414e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 099fff843f00846df8594e081e0e55a8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 44245ab89240f51459a5077d7145c452, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1a207e3bee00db44b940e6f362a8e148, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800000, guid: 80e9e171f055446ee91bf2a553f21d6d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
