%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3ed7178d0c5392e41b276f0eda462355, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  autoAddMaterialColor: 1
  autoConvertMaterials: 1
  autoUpdatePackages: 1
  enableMainMenu: 1
  manageTypescriptProject: 0
  safeguardBundleModification: 1
  promptIfLuauPluginChanged: 1
  luauScriptTimeout: 10
  typescriptVerbose: 0
  typescriptIncremental: 0
  typescriptWriteOnlyChanged: 0
  typescriptUseDevBuild: 0
  typescriptPreventPlayOnError: 1
  typescriptAutostartCompiler: 0
  compilerVersion: 1
  typescriptEditor: 0
  typescriptEditorCustomPath: 
