import { OnStart } from "../../../../../node_modules/@easy-games/flamework-core";
import { AuthController } from "../../Auth/AuthController";
import { SocketController } from "../../Socket/SocketController";
import { Signal } from "../../../../Shared/Util/Signal";
import { MainMenuController } from "../../MainMenuController";
import { FriendsController } from "../FriendsController";
import { FriendStatus } from "../SocketAPI";
import { DirectMessage } from "./DirectMessage";
export declare class DirectMessageController implements OnStart {
    private readonly mainMenuController;
    private readonly friendsController;
    private readonly authController;
    private readonly socketController;
    private incomingMessagePrefab;
    private outgoingMessagePrefab;
    private messagesMap;
    private unreadMessageCounterMap;
    private windowGo?;
    private windowGoRefs?;
    private messagesContentGo?;
    private scrollRect?;
    private offlineNoticeWrapper?;
    private offlineNoticeText?;
    private inputField?;
    private openWindowBin;
    private openedWindowUserId;
    private doScrollToBottom;
    private inputFieldSelected;
    lastMessagedFriend: FriendStatus | undefined;
    onDirectMessageReceived: Signal<DirectMessage>;
    private xPos;
    private yPos;
    private loadedMessagesFromUserIdFromDisk;
    constructor(mainMenuController: MainMenuController, friendsController: FriendsController, authController: AuthController, socketController: SocketController);
    OnStart(): void;
    private IncrementUnreadCounter;
    Setup(): void;
    GetFriendLastMessaged(): FriendStatus | undefined;
    SendDirectMessage(uid: string, message: string): void;
    private RenderChatMessage;
    UpdateOfflineNotice(friendStatus: FriendStatus): void;
    OpenFriend(uid: string): void;
    private ClearUnreadBadge;
    private GetMessages;
    Close(): void;
}
