{
	"id": "typescript",
	"enum": {
		"AirshipPackages/@Easy/Core/Client/ProtectedControllers/MainMenuPageName@MainMenuPageType": {
			"Home": "Home",
			"Develop": "Develop",
			"Settings": "Settings",
			"Game": "Game",
			"Avatar": "Avatar",
			"Shop": "Shop",
			"Friends": "Friends"
		},
		"AirshipPackages/@Easy/Core/Shared/Types/Generated.d@Space": {
			"World": 0,
			"Self": 1
		},
		"AirshipPackages/@Easy/Core/Shared/MainMenu/Components/AirshipButtonClickEffect@AirshipButtonClickEffect": {
			"None": 0,
			"Squish": 1,
			"ShiftDown": 2
		}
	}
}