{
	"id": "typescript",
	"enum": {
		"AirshipPackages/@Easy/Survival/Shared/SurvivalBlocks@SurvivalBlockType": {
			"GRASS": "@Easy/Survival:GRASS",
			"DIRT": "@Easy/Survival:DIRT",
			"DRY_DIRT": "@Easy/Survival:DRY_DIRT",
			"STONE": "@Easy/Survival:STONE",
			"STONE_BRICK": "@Easy/Survival:STONE_BRICK",
			"OAK_WOOD_PLANK": "@Easy/Survival:OAK_WOOD_PLANK",
			"OAK_LOG": "@Easy/Survival:OAK_LOG",
			"COBBLESTONE": "@Easy/Survival:COBBLESTONE",
			"GRIMSTONE": "@Easy/Survival:GRIMSTONE",
			"TNT": "@Easy/Survival:TNT",
			"STAIRS": "@Easy/Survival:STAIRS",
			"ANDESITE": "@Easy/Survival:ANDESITE",
			"LIGHT_GREEN_CLAY": "@Easy/Survival:LIGHT_GREEN_CLAY",
			"DARK_GREEN_CLAY": "@Easy/Survival:DARK_GREEN_CLAY",
			"SLATE_BRICK": "@Easy/Survival:SLATE_BRICK",
			"SMOOTH_ANDESITE": "@Easy/Survival:SMOOTH_ANDESITE",
			"EMERALD_BLOCK": "@Easy/Survival:EMERALD_BLOCK",
			"DIAMOND_BLOCK": "@Easy/Survival:DIAMOND_BLOCK",
			"IRON_BLOCK": "@Easy/Survival:IRON_BLOCK",
			"GLASS_BLOCK": "@Easy/Survival:GLASS_BLOCK",
			"BED": "@Easy/Survival:BED",
			"CHILD_OF_BLOCK": "@Easy/Survival:CHILD_OF_BLOCK",
			"WHITE_WOOL": "@Easy/Survival:WHITE_WOOL",
			"RED_WOOL": "@Easy/Survival:RED_WOOL",
			"BLUE_WOOL": "@Easy/Survival:BLUE_WOOL",
			"GREEN_WOOL": "@Easy/Survival:GREEN_WOOL",
			"YELLOW_WOOL": "@Easy/Survival:YELLOW_WOOL",
			"OBSIDIAN": "@Easy/Survival:OBSIDIAN",
			"MUSHROOM": "@Easy/Survival:MUSHROOM",
			"BUSH_B": "@Easy/Survival:BUSH_B",
			"FLUFFY_GRASS": "@Easy/Survival:FLUFFY_GRASS",
			"SPRUCE_LOG": "@Easy/Survival:SPRUCE_LOG",
			"CLAY": "@Easy/Survival:CLAY",
			"WHITE_CLAY": "@Easy/Survival:WHITE_CLAY",
			"YELLOW_CLAY": "@Easy/Survival:YELLOW_CLAY",
			"BLACK_CLAY": "@Easy/Survival:BLACK_CLAY",
			"GRAY_CLAY": "@Easy/Survival:GRAY_CLAY",
			"OAK_LEAF": "@Easy/Survival:OAK_LEAF",
			"BROWN_CLAY": "@Easy/Survival:BROWN_CLAY",
			"CERAMIC": "@Easy/Survival:CERAMIC",
			"SPRUCE_LEAF": "@Easy/Survival:SPRUCE_LEAF",
			"BRICK": "@Easy/Survival:BRICK",
			"CYAN_WOOL": "@Easy/Survival:CYAN_WOOL",
			"GREY_WOOL": "@Easy/Survival:GREY_WOOL",
			"STONE_TILES": "@Easy/Survival:STONE_TILES",
			"SLATE_TILES": "@Easy/Survival:SLATE_TILES",
			"FARMLAND": "@Easy/Survival:FARMLAND",
			"WHEAT_CROP": "@Easy/Survival:WHEAT_CROP"
		},
		"AirshipPackages/@Easy/Core/Client/ProtectedControllers/MainMenuPageName@MainMenuPageType": {
			"Home": "Home",
			"MyGames": "MyGames",
			"Settings": "Settings",
			"Game": "Game",
			"Avatar": "Avatar",
			"Shop": "Shop",
			"Friends": "Friends"
		},
		"AirshipPackages/@Easy/Core/Shared/Types/Generated.d@Space": {
			"World": 0,
			"Self": 1
		},
		"AirshipPackages/@Easy/Core/Shared/MainMenu/Components/AirshipButtonClickEffect@AirshipButtonClickEffect": {
			"None": 0,
			"Squish": 1,
			"ShiftDown": 2
		}
	}
}