<!DOCTYPE html><html class="default" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Documentation</title><meta name="description" content="Documentation for Documentation"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">Documentation</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h2>Documentation</h2></div><div class="tsd-panel tsd-typography"><p>This project contains the source to BedWars &amp; the Core package.</p>
<ul>
<li>The Core package is used globally across all Airship games.</li>
<li>The BedWars game is just a game. It's not shared globally.</li>
</ul>
<a id="md:prerequisites" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Prerequisites<a href="#md:prerequisites" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><ul>
<li>Unity Hub</li>
<li><a href="https://nodejs.org/en">LTS version of Node.js</a></li>
</ul>
<a id="md:first-steps" class="tsd-anchor"></a><h2 class="tsd-anchor-link">First Steps<a href="#md:first-steps" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><ol>
<li>Clone <a href="https://github.com/easy-games/airship">Airship</a> into the same parent folder as this repo. That is, both &quot;airship&quot; and &quot;bedwars-airship&quot; should be siblings.</li>
<li>In Unity Hub, click <strong>Add &gt; Add Project From Disk</strong> and select the bedwars-airship folder.</li>
</ol>
<a id="md:github-access-token" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Github Access Token<a href="#md:github-access-token" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><ol>
<li>An access token is required to download private code from our node repositories. Create and copy a Github Personal Access Token from <a href="http://Github.com">Github.com</a>. <a href="https://github.com/settings/tokens">Here is the link to the create token page</a>. <strong>Generate a &quot;classic&quot; token. For permissions, check &quot;repo&quot; and &quot;read packages&quot;.</strong></li>
</ol>
<p><img src="https://1260643417-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FcEFcdlZM6gv3wpelI0y4%2Fuploads%2Fghxbb1PeRiwrvfktGTlB%2FScreenshot%202023-06-29%20at%209.45.07%20AM.png?alt=media&amp;token=0c6ba1bd-1e10-496c-8723-e493318ea76d" alt="">
<img src="https://1260643417-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FcEFcdlZM6gv3wpelI0y4%2Fuploads%2FJBa2TYVbisi0XR6k8s0z%2FScreenshot%202023-06-29%20at%2011.10.47%20AM.png?alt=media&amp;token=d174351d-299b-4e27-b9d7-723c6e1b3fc3" alt="">
<img src="https://1260643417-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FcEFcdlZM6gv3wpelI0y4%2Fuploads%2FVezqw0gvObOAY1Tna0eE%2FScreenshot%202023-06-29%20at%209.46.31%20AM.png?alt=media&amp;token=aadbec1f-5543-4745-a569-d237082b48b1" alt=""></p>
<ol start="2">
<li>In Unity, open menu item <strong>Airship &gt; Configuration</strong> and paste the Github Access Token.</li>
</ol>
<a id="md:setting-up-the-typescript-project-optional-recommended-for-programmers-only" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Setting up the TypeScript Project (Optional. Recommended for programmers only!)<a href="#md:setting-up-the-typescript-project-optional-recommended-for-programmers-only" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Note: you must open the project in Unity before building the Typescript.</p>
<p>Use Git Bash on PC, or Terminal on Mac:
First, <code>cd</code> into the TypeScript project directory.</p>
<pre><code><span class="hl-0">cd</span><span class="hl-1"> </span><span class="hl-0">Assets</span><span class="hl-1">/</span><span class="hl-0">Typescript</span><span class="hl-1">~</span>
</code><button>Copy</button></pre>

<p>Next, install node dependencies.</p>
<pre><code><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-0">i</span>
</code><button>Copy</button></pre>

<p>Now start the compiler in watch mode.</p>
<pre><code><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-0">run</span><span class="hl-1"> </span><span class="hl-0">watch</span>
</code><button>Copy</button></pre>

<a id="md:using-parrelsync-for-the-server" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Using ParrelSync for the Server<a href="#md:using-parrelsync-for-the-server" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>We use a tool called ParrelSync to create a clone of the project that runs as the server. You don't make changes to the clone, only the main project. Any changes you make in the main project is auto-synced to the clone.</p>
<ol>
<li>Select <strong>ParrelSync &gt; Clones Manager</strong></li>
</ol>
<p><img src="https://1260643417-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FcEFcdlZM6gv3wpelI0y4%2Fuploads%2F7Ru4cjlBQNZtnYfRuLXx%2FScreenshot%202023-06-27%20at%201.46.15%20PM.png?alt=media&amp;token=63de4251-1015-4d31-a657-d47cb40d3d9e" alt="Screenshot of ParrelSync menu options"></p>
<ol start="2">
<li>Click <strong>Create New Clone</strong>. This will generate a copy of the project that will act as our server.
Once complete, set the arguments to &quot;server&quot;</li>
</ol>
<p><img src="https://1260643417-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FcEFcdlZM6gv3wpelI0y4%2Fuploads%2FxXLbPbc6h43YWIy1QfSK%2FScreenshot%202023-06-27%20at%201.47.07%20PM.png?alt=media&amp;token=7d07ab15-5562-4198-ad40-ba82895a4f54" alt=""></p>
<ol start="3">
<li>Click <strong>Open in New Editor</strong></li>
</ol>
<a id="md:compile-scripts" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Compile Scripts<a href="#md:compile-scripts" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Before running the game, you should compile scripts. You can do this by clicking the <strong>Compile Scripts</strong> button.
<img src="/Docs/Images/CompileScriptsButton.png" alt=""></p>
<p>Alternatively, you use terminal commands in VSCode (<code>npm run build</code> or <code>npm run watch</code>)</p>
</div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#md:prerequisites"><span>Prerequisites</span></a><a href="#md:first-steps"><span>First <wbr/>Steps</span></a><a href="#md:github-access-token"><span>Github <wbr/>Access <wbr/>Token</span></a><a href="#md:setting-up-the-typescript-project-optional-recommended-for-programmers-only"><span>Setting up the <wbr/>Type<wbr/>Script <wbr/>Project (<wbr/>Optional. <wbr/>Recommended for programmers only!)</span></a><a href="#md:using-parrelsync-for-the-server"><span>Using <wbr/>Parrel<wbr/>Sync for the <wbr/>Server</span></a><a href="#md:compile-scripts"><span>Compile <wbr/>Scripts</span></a></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="modules.html" class="current"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-1"></use></svg><span>Documentation</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base="."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div></body></html>